<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/hint"
        android:icon="@drawable/hint"
        android:title="Hint"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/restart"
        android:title="Restart"
        app:showAsAction="never" />
    <item android:id="@+id/newword"
        android:icon="@drawable/swap"
        android:title="Word Swap"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/more"
        android:title="Other Libraries"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/gre"
                android:title="GRE" />
            <item android:id="@+id/math"
                android:title="math" />
        </menu>
    </item>
</menu>